/* All Pages Elements*/
img
{
  max-width:100%;
}

header, nav, main, footer, aside, article, section, figure
{
  border-radius: 5px;
}

body
{
  font-family: Verdana;
  background: linear-gradient(to right, #280463, #1300e8);
  margin:0;
  padding:0;
}

header
{
  background-color: #ab231b;
  grid-area: header;
  text-align: center;
}
.headerpic {
    grid-area:headerpic;
    padding:5px;
    height:10vmax;
    animation: logo .5s;
}


.headertext
{
  grid-area: headertext;
  text-align: center;
}
.headerwrapper
{
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 25% auto;
  grid-template-areas:
    "headerpic headertext"
}
@keyframes logo {
   0% {
      opacity: 0;
      transform:  translatey(-1em);
   }
   100% {
      opacity: 1;
      transform: translatey(0);
   }
}

@keyframes words {
   0% {
      opacity: 0;
      transform: translateX(1em);
   }
    50% {
      opacity: .5;
      transform: translateY(.1em);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

header h1 {
    font-size:5vw;
    color:#ffffff;
    text-shadow: 2px 2px 5px #3217ff;
    margin: 0;
    animation: words 1.5s;
}

header h3 {
    font-size:3vw;
    color:#ffffff;
    margin:0;
    animation: words 2s;
}


nav
{
  grid-area:nav;
  background:#226324;
}
nav li
{
  padding:10px 10px;
  list-style-type:none;
  font-size:1.5em;
  font-weight:bold;
}
nav ul
{
  padding:0;
}
nav a
{
  text-decoration:none;
  color:#ffffff;
}
nav a:hover
{
  text-shadow: 2px 2px 5px #3217ff;
}

main
{
  background-color: #A4C4FE;
  grid-area: main;
  padding:5px;
}
main img {
   display:grid;
   margin:auto;

}
main p
{
  color:#000080;
  padding:1% 2%;
  font-size:1em;
}
main h2
{
  text-align: center;
  color:#000080;
}

/*Only for .container2*/

aside
{
  background-color:#ffdd03;
  grid-area:aside;
}
aside h2
{
  color:#0000b0;
}
aside li
{
  font-size:1.25em;
  padding:10px 0;
  color:#0000b0;
}
aside a
{
  color:#0000b0;
}

audio
{
 max-width: 100%;
}
video
{
  max-width:  100%;
  height:auto;
}
.video, .audio
{
  margin:0;
  display: grid;  /*This needs to be set or it won't center*/
  justify-content:space-around;
}


/* Container 3 */

footer
{
  background-color: #400057;
  grid-area: footer;
}
footer p
{
  font-size:1em;
  color:#ffffff;
  margin:0;
  text-align: center;
}
article h2
{
  color:#FFFFFF;
  text-align:center;
}
article p
{
  color:#FFFFFF;
}
article
{
  background-color:#0000b0;
}

.top {
  grid-area:top;
}
.middle {
  grid-area:middle;
}
.bottom {
  grid-area:bottom;
}

/* Container 4 */

figure
{
  margin:0;
  text-align:center;
}
figcaption
{
  padding: 5px;
  color:#0000b0;
  font-weight: bold;
}
figure img {
    margin-top:16px;
    max-width:20em;
    border: 2px solid #0000b0;
    transition: all .5s ease-in-out;
}

figure img:hover {
  transform: scale(1.1);
}


.fgi1
{
  grid-area:fig1;
}
.fig2
{
  grid-area:fig2;
  background-color: white;
}

section{
  grid-area: section;
}

.nestedgrid {
  display:grid;
  grid-template-columns:100%;
  grid-template-areas:
    "section"
    "fig1";
}

/* Only for contact */

form {
  background-color:#FFA500;
  width:90%;
  margin:auto;
  color:#00009E;
  padding:10px;
}
input {
  margin: 1px 0 10px 0;
}

.div1 {
  grid-area: div1;
}
.div2 {
  grid-area: div2;
}

.call {
  border-radius:5px;
  text-align:center;
  background-color:#00009E;
  width:60%;
  padding: 5px;
  margin:10px auto 0 auto;
}
 .call p {
  color:#ffffff;
  font-size:1.5em;
  padding:0;
  margin:0;
}
.call h3 {
  color:#ffffff;
}
.button {
  padding:5px;
  background-color: #a4c4fe;
  color: #0000b0;
}

@media (prefers-reduced-motion: reduce) {
  * {
      animation: none !important;
      transition: none !important;
      }
}

/*-----------------------mobile layout------------------------*/

.container1 /* Used for tests.html & contact.html*/
{
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
    }
    .nestedgrid2 {
    display:grid;
    grid-template-columns:100%;
    grid-template-areas:
      "div1"
      "div2";
  }
    
.container2
{
  display:grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
  "header"
  "nav"
  "main"
  "aside"
  "footer";
}

.container3
{
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "top"
    "middle"
    "bottom"
    "footer";
}

.container4
{
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "fig2"
    "footer";
}

/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }

/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for test.html & contact.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
    .nestedgrid2 {
    display:grid;
    grid-template-columns:1fr;
    grid-template-areas:
      "div1"
      "div2";
  }
    
  .container2 {
     grid-template-columns:auto 1fr;
     grid-template-areas:
    "header header"
    "nav aside"
    "main main"
    "footer footer";
  }

.container3{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "top top"
    "middle middle"
    "bottom bottom"
    "footer footer";
}

.container4{
  display:grid;
  grid-template-columns:auto 1fr;
  margin:1%;
  grid-gap:.5em;
  grid-template-areas:
    "header header"
    "nav main"
    "fig2 fig2"
    "footer footer";
}
   /* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
  }
}
/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {

.container1 { /*for tests.html & contact.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
    .nestedgrid2 {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas:
      "div1 div2";
  }

.container2 {
  grid-template-columns:auto 1fr 25%;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    }
    
.container3 {
  grid-template-columns:auto 1fr 1.5fr;
  grid-template-areas:
    "header header header"
    "nav main top"
    "nav main middle"
    "nav main bottom"
    "footer footer footer";
    }
    
.container4{
  display: grid;
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "fig2 fig2"
    "footer footer";
  }
  .nestedgrid {
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-areas:
    "section fig1";
}

}
